# com.tooensure.signify

./: README.md  com.tooensure.signify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/actions/: info.yml
.github/startup-info/: action.yml
.github/workflows/: deploy-website.yml  deploy.yml  global.json  info.yml  startup-info.yml
Signify.Api/: Dockerfile  Program.cs  Signify.Api.csproj  Signify.Api.http  WeatherForecast.cs
Signify.Api/Controllers/: WeatherForecastController.cs
Signify.Api/Properties/: launchSettings.json
Signify.Web/: Program.cs  Signify.Web.csproj  _Imports.razor
Signify.Web/Layout/: NavMenu.razor
Signify.Web/Properties/: launchSettings.json
Signify.Web/wwwroot/: index.html  manifest.webmanifest
